<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <nav>
        <ul class="left-content">
            <li>
                <i class="fa-brands fa-linkedin"></i>
            </li>
            <li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="head-input-search" placeholder="Search">
            </li>
        </ul>
        <ul class="right-content">
            <li>
                <i class="fa-solid fa-house fa-text"></i>
                <div class="lable-text fa-text">
                    Home
                </div>
            </li>
            <li>
                <i class="fa-solid fa-people-group fa-text"></i>
                <div class="lable-text fa-text">
                    My Network
                </div>
            </li>
            <li>
                <i class="fa-solid fa-briefcase fa-text"></i>
                <div class="lable-text fa-text">
                    Jobs
                </div>
            </li>
            <li>
                <i class="fa-solid fa-message fa-text"></i>

                <div class="lable-text fa-text">
                    Messeging
                </div>
            </li>
            <li>
                <i class="fa-solid fa-bell fa-text"></i>
                <div class="lable-text fa-text">
                    Notification
                </div>
            </li>
            <li>
                <i class="fa-solid fa-user fa-text"></i>
                <div class="lable-text fa-text">
                    Logout
                </div>
            </li>

        </ul>
    </nav>

    <!-- main section started -->
    <section class="main-section">
        <div class="main-section-left-box">
            <div class="user-bg-color">

            </div>
            <i class="fa-regular fa-circle-user"></i>
            <div class="user-name">
                Johnson
            </div>
            <div class="user-mail">
                Johnson@gmail.com
            </div>

            <hr>

            <div class="user-account-status">
                <div class="box">
                    Who viewed you
                </div>
                <div class="box counts">
                    24564
                </div>
            </div>
            <div class="user-account-status">
                <div class="box">
                    Views on post
                </div>
                <div class="box counts">
                    24564
                </div>
            </div>
        </div>
        <div class="main-section-middle-box">
            <div class="user-search">
                <div class="user-and-search-box">
                    <i class="fa-regular fa-circle-user"></i>
                    <input type="text" placeholder="Start a post" class="main-section-user-search">
                </div>
            </div>
            <ul class="user-post-method">
                <li>
                    <i class="fa-solid fa-photo-film"></i>

                    <span>Photo</span>
                </li>
                <li>
                    <i class="fa-solid fa-video"></i>
                    <span>Video</span>
                </li>
                <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    Event
                </li>
                <li>
                    <i class="fa-solid fa-newspaper"></i>
                    Artile
                </li>
            </ul>
        </div>

        <div class="main-section-right-box">
            <div class="main-section-right-box-head">
                <div class="main-section-right-box-head-txt">
                    LinkedIn Clone
                </div>
                <i class="fa-solid fa-circle-exclamation"></i>
            </div>
        </div>
    </section>
    <!-- main section end  -->

</body>

</html>